apiVersion: v1
# kind: Pod |
kind: Pod
metadata:
  name: node_server
# spec describes the current state
spec:
  containers:
    - name: node_server
      image: server_node:latest
      imagePullPolicy: IfNotPresent
      command: ["ping", "8.8.8.8"]
# status describes the desired state
# characteristics you want the resource to have
# status
